GITHUB_ID=Ov23liTov3CI37zpYNBD
GITHUB_SECRET=3d41153111a05aca43e9bba60b30430aa1063541
NEXTAUTH_SECRET="CWLoGIkYMK39kd3+qBDfxnQtJZaHAk2IAl5TP5lzJzE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzczMjJkMjgyMTgwZTVmYmMwMjk5YzQ3OTY1NzRhM2JiZTUyZDIxMWVhYzgwMWFmMDc2ZTU1ZWRhYzk5MzhmOWYiLCJhcHBJZCI6IndtdWd3MGF3b3ciLCJyZWdpb25zIjpbInNlYTEiXX0='